<!DOCTYPE html><html>
<script></script>
<style>
.header { text-align: center; }

.roundpurple {
  border-radius: 25px;
  border: 2px solid #4b2e83; /* Color Scheme (School Color) */
  padding: 20px;
}


.roundgreen {
  border-radius: 25px;
  border: 2px solid DarkSeaGreen; /* Runs */
  padding: 20px;
}

.roundgold {
  border-radius: 25px;
  border: 2px solid #e8e3d3;  /* Warning (School Color) */
  padding: 20px;
}

.roundred {
  border-radius: 25px;
  border: 2px solid Crimson;  /* Error */
  padding: 20px;
}

/* Adapted from W3Schools Tutorial: https://www.w3schools.com/css/css_tooltip.asp*/
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: Grey;
  color: White;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  

  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.footer { text-align: center; }
</style>
<body>

<div class="header">
<h1>System Performance Calculator</h1>
</div>



<div class="roundpurple">Rounded corners!<div class="tooltip"> ? <span class="tooltiptext">Answer</span> </div></div>
<br>
<div class="roundgreen">Rounded corners!<div class="tooltip"> ? <span class="tooltiptext">Answer</span> </div></div>
<br>
<div class="roundgold">Rounded corners!<div class="tooltip"> ? <span class="tooltiptext">Answer</span> </div></div>
<br>

<div class="roundred">Rounded corners!<div class="tooltip"> ? <span class="tooltiptext">Answer</span> </div></div>
<br>

<div class="footer">
<p>Copyright 2020 AUTHORS. This website is released under the terms of the LICENSE. See the paper at LINK.</p>
</div>

</body>
</html>
