<!DOCTYPE html><html>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
        </script>
    
    <script type=text/javascript>
        // Note: This doesn't work for the file fields
        $(function() {
          $('a#process_input').bind('click', function() {
            $.getJSON('/', {

              eval_unit_size: $('input[name="eval_unit_size"]').val(),
              seed: $('input[name="seed"]').val(),
                system_file: $('input[name="system_file"]').val()

            }, function(data) {
                // Note: I don't think this is working.
              $('#result').text(data.result);
              $('#hist_score1').src(data.hist_score1);
              $('#hist_score2').src(data.hist_score2);
            });
            return false;
          });
        });
    </script>
    
    <script type="text/javascript">
        function da_submit_func() {
            console.log(document.getElementById('da_hidden').value)
            console.log("clicked DA submit!")
        }
        // document.getElementById('da_submit')
    </script>

<style>
    

    .button {
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
    }



.header { text-align: center; }

/* https://www.w3schools.com/howto/howto_css_modals.asp */

/* https://www.w3schools.com/howto/howto_css_breadcrumbs.asp */
/* Style the list */
ul.breadcrumb {
  border: 2px solid #4b2e83; /* Color Scheme (School Color) */
  position: relative;
  border-radius: 25px 25px 0px 0px;
  padding: 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li { display: inline; }

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 10px;
  color: black;
  content: "→";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #4b2e83; /* Color Scheme (School Color) */
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: Black;
    text-decoration: none;
}








.top_bar { text-align: center; text-decoration: none;}


.roundpurplebottom {

  border-radius: 0px 0px 25px 25px;
  border: 2px solid #4b2e83; /* Color Scheme (School Color) */
  padding: 16px;
}


.roundgreen {
  border-radius: 25px;
  border: 2px solid DarkSeaGreen; /* Runs */
  padding: 16px;
}

.roundgold {
  border-radius: 25px;
  border: 2px solid #e8e3d3;  /* Warning (School Color) */
  padding: 16px;
}

.roundred {
  border-radius: 25px;
  border: 2px solid Crimson;  /* Error */
  padding: 16px;
}

/* Adapted from W3Schools Tutorial: https://www.w3schools.com/css/css_tooltip.asp*/
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: Grey;
  color: White;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  

  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.footer { text-align: center; }
</style>
<body>

<div class="header">
<h1>System Performance Calculator</h1>
</div>

    <div class="top_bar">


    <a href="#">About</a> &ensp;
    <a href="#">Settings</a> &ensp;
    <a href="#">Save Progress</a> &ensp;
    <a href="#">Restore</a> &ensp;
    <a href="#">Download Report</a>
</div>
    <div class="roundpurple">
    <ul class="breadcrumb">
        
        
      <li><a href="#">Data</a></li>
      <li><a href="#">Significance</a></li>
      <li><a href="#">Effect Size</a></li>
      <li><a href="#">Power Anaysis</a></li>
    </ul>
</div>
    

       <div class="roundpurplebottom" style = "position:relative; top: -18px;">
    
    
    
    
    
    
    

      <!-- File Button -->
      <div class="form-group">
        
        <label class="col-md-4 control-label" for="system_file">System File:</label>
        
           <div class="tooltip">?
               <span class="tooltiptext">"{{help1}}"</span></div>
        <div class="col-md-4">
            <input type="file" id="system_file" name="system_file" style="display:none;" required/>
            <a href="#" class="button"><label for="system_file">Select</label></a> {{file_uploaded}}

             <!--
          <input id="system_file" name="system_file" class="input-file" type="file"/>
             -->
        
        </div>
      </div>
      <br>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="eval_unit_size">Evaluation Unit Size:</label>
          <div class="tooltip">?
          <span class="tooltiptext">This should be a whole number between one and the number of data points.</span>
        </div>
        <div class="col-md-4">
        <input id="eval_unit_size" name="eval_unit_size" type="number"
               value="{{ eval_unit_size }}"
               class="form-control input-md" required="">  <!-- previously had value="1" -->
            

        </div>
      </div>
      <br>
      <!-- Data Analysis: Multiple Radios (inline)  -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="target_statistic">Target Statistic:</label>
          <div class="tooltip">?
              <span class="tooltiptext">"{{help2}}"</span></div>
        <div class="col-md-4">
          <label class="radio-inline" for="target_statistic-0">
            <input type="radio" name="target_statistic" id="target_statistic-0" value="mean" checked="checked">
            Mean
          </label>
          <label class="radio-inline" for="target_statistic-1">
            <input type="radio" name="target_statistic" id="target_statistic-1" value="median">
            Median
          </label>
        </div>
      </div>
      <br>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="seed">Random Seed:</label>
         <div class="tooltip">?
          <span class="tooltiptext">If you would like to provide a (real number) seed number, enter it here. Otherwise, we will shuffle.</span>
        </div>
         <div class="col-md-4">
        <input id="seed" name="seed" type="number" placeholder="Shuffle" step="0.01" class="form-control input-md">
        
        </div>
      </div>
      <br>
      <!-- Data Analysis Submit Button -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="submit"></label>
        <div class="col-md-4">
            <input type="hidden" id="da_hidden" value="hidden101">
            <!-- Is type=submit implied by class="btn btn-success" -->
          <button id="submit"
                  name="submit"
                  type=submit
                  class="btn btn-success"
                  onsubmit="da_submit_func()">Run</button>
            <!-- Button for JS script-->
            <!-- <a href=# id=process_input><button class='btn btn-default' >Submit via JS</button></a> -->
        </div>
      </div>
     

       

        </div>
    </div>
    </form>
    
    
    
    
    
    
    
</div>


<div class="roundgreen" class="hiddendiv" id = "hidden">
    

           <!-- SUMMARY STATISTICS -->
                 <h2>{{ summary_str }}</h2>
                   {% if summary_stats_dict|length %}
                       <table border = 1>

                           <tr><th>Score</th><th>mean</th><th>median</th><th>std_dev</th><th>min</th><th>max</th></tr>

                           {% for key, value in summary_stats_dict.items() %}

                               <tr>
                                 <!--
                                  <td> {{ key }} </td> <td>{{ value }}</td> -->
                               <td> {{ key }} </td>
                                   {% for k, v in value.items() %}
                                   <td>{{ v }}</td>
                                       {% endfor %}
                               </tr>
                            {% endfor %}
                       </table>
                   {% endif %}

           <!-- RECOMMENDATION for test statistics -->
               <h2 id=teststat_heading align='left'>{{ teststat_heading }}</h2>
               {%  if mean_or_median %}
                   <b>Normality:</b>The data distribution
                   {% if is_normal %} passes {% else %} does not pass
                   {% endif %} the normality test. <p></p>
                   <b>Skewness:</b> The data distribution
                   {% if mean_or_median == 'median' %} exceeds {% else %} does not exceed
                       {% endif %} the skew threshold. <p></p>
                   <b>Test statistic:</b> Based on the skewness, the recommended test statistic to use is:
                       <b>{{ mean_or_median }}</b>
               {% endif %}

           <!-- RECOMMENDATION for significance tests with REASONS -->
                 <h2 id=sigtest_heading align='left'>
                     {{ result_str }}</h2>
                       {% if recommended_tests_reasons|length %}
                           <table border = 1>

                           <tr><th>Test</th><th>Reason</th></tr>

                                {% for key, value in recommended_tests_reasons.items() %}
                                   <tr>
                                      <td> {{ key }} </td> <td>{{ value }}</td>
                                   </tr>
                                {% endfor %}
                           </table>
                       {% endif %}
               <!-- (Bulleted list example) -->
               <!--
                       The following tests are recommended:
                       <ul>
                         {% for name in recommended_tests %}
                         <li> {{ name }} (Reason: {{ test_reason }})</li>
                         {% endfor %}
                       </ul>
                       -->

           <!-- Images -->
               {% if hist_score1 %}
                 <img id=hist_score1 src="{{ hist_score1 }}?{{ rand }}">
               {% endif %}
               {% if hist_score2 %}
                 <img id=hist_score2 src="{{ hist_score2 }}?{{ rand }}">
               {% endif %}
               {% if hist_diff %}
                 <img id=hist_diff src="{{ hist_diff }}?{{ rand }}">
               {% endif %}
               {% if hist_diff_par %}
                 <img id=hist_diff_par src="{{ hist_diff_par }}?{{ rand }}">
               {% endif %}
               
</div>

<div class="footer">
<p>Copyright 2020 AUTHORS. This website is released under the terms of the LICENSE. See the paper at LINK.</p>
</div>

</body>
</html>
